<!doctype html>


<html lang="en" class="no-js">
<head>
	<title>Mechanic - HTML 5 Template</title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
	<link href="../../maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/stroke-gap.css" media="screen">
	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen">	
	<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/animate.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">

</head>
<body>

	<!-- Container -->
	<div id="container">
		<!-- Header
		    ================================================== -->
		<header class="clearfix">
			<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
				<div class="top-line">
					<div class="container">
						<div class="row">
							<div class="col-md-5">
							</div>
							<div class="col-md-6 pull-right text-right">
								<p>
									<span><span class="icon icon-Phone2"></span>1234 - 5678 - 9012</span>
									<span><span class="icon icon-Mail"></span>support@mechanic.com</span>
									<span><span class="icon icon-Timer"></span>Mon - Sat 9:00 - 19:00</span>
								</p>
							</div>	
							<div class="col-md-6 hidden">
								<ul class="social-icons">
									<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a class="rss" href="#"><i class="fa fa-rss"></i></a></li>
									<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
									<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
								</ul>
							</div>	
						</div>
					</div>
				</div>
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index-2.html"><img src="images/logo.png" alt=""></a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="index-2.html">Home</a>
							</li>
							
							<li class="drop"><a href="about.html">About</a>
														<ul class="dropdown">
									<li><a href="pricing.html">Pricing</a></li>
									<li><a href="team.html">Team</a></li>
									<li><a href="404-error.html">Error 404 Page</a></li>
								</ul>
							</li>
							<li class="drop"><a href="services.html">Our Services</a>
								<ul class="dropdown">
									<li><a class="active" href="services.html">Services</a></li>
								<li><a  href="engine.html">Engine Repair</a></li>
								<li><a  href="computer.html">Computer Diagnostics</a></li>
								<li><a  href="mufflers.html">Mufflers</a></li>
								<li><a  href="maintenance.html">Maintenance Inspections</a></li>
								<li><a  href="oil.html">Oil Changes</a></li>
								<li><a  href="replacement.html">Engine Replacement</a></li>
								</ul>
							</li>
							<li class="drop"><a  class="active" href="shop-page.html">Shop</a>
								<ul class="dropdown">
										<li><a href="product-details.html">Product Details</a></li>
										<li><a href="cart-page.html">Cart Page</a></li>
										<li><a href="checkout-page.html">Checkout Page</a></li>
								</ul>
							</li>
							<li class="drop"><a href="gallery.html">Gallery</a>
								<ul class="dropdown">
									<li><a href="gallery-2col.html">Gallery 2 Colums</a></li>
									<li><a href="gallery-3col.html">Gallery 3 Colums</a></li>
									<li><a href="gallery.html">Gallery 4 Colums</a></li>
								</ul>
							</li>
							<li class="drop"><a href="blog.html">Blog</a>
								<ul class="dropdown">
									<li><a href="blog.html">Blog Default</a></li>
									<li><a href="blog-3col.html">Blog 3 Colums</a></li>
									<li><a href="blog-2col.html">Blog 2 Colums</a></li>
									<li><a href="single-post.html">Single Post</a></li>

								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
							<li class="search drop"><a href="#" class="open-search"><i class="fa fa-search"></i></a>
								<form class="form-search">
									<input type="search" placeholder="Search:"/>
									<button type="submit">
										<i class="fa fa-search"></i>
									</button>
								</form>
							</li>
						</ul>
					</div><!-- /.navbar-collapse -->
				</div><!-- /.container -->
			</nav>
		</header>
		<!-- End Header -->

		<!-- page-banner-section 
			================================================== -->
		<section class="page-banner-section">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2>Product Detail</h2>
						<ul class="page-depth">
							<li><a href="index-2.html">Home</a></li>
							<li><a href="about.html">Product Detail</a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<!-- End page-banner section -->

<!-- =================== Product Details============ -->
		<section class="shop_container product_details_container faqs_sec"> <!-- faqs_sec use for style left side content -->
			<div class="container">
				<div class="row">
					<!-- .product-details-page-content -->
					<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 pull-right shop-page-content white-right product-details-page-content">
						<div class="row product-details-box">
							<div class="col-lg-6 img-holder">
								<img src="images/shop/product-details.jpg" alt="">
							</div>
							<div class="col-lg-6" style="padding-left:23px;">
								<h3>Basin Wrench</h3>
								<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequ untur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, </p>
								<span>Price : <b>$24.5</b></span>
								<span>Quantity : <input type="text" value="1"> </span>
								<a href="#" class="add-to-cart">Add to Cart</a>
							</div>
						</div>
							<!-- product-details-tab -->
						<div class="bottom_tab col-xs-12">
							<ul class="nav nav-tabs">
							  <li class="active"><a data-toggle="tab" href="#tab_1">Descripton</a></li>
							  <li><a data-toggle="tab" href="#tab_2">Specification</a></li>
							  <li><a data-toggle="tab" href="#tab_3">Review (0)</a></li>
							</ul>
							<div class="tab-content bottom_tab_info">
							  <div id="tab_1" class="tab-pane fade in active">
							    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br> <br>
								xcepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum </p>
							  </div>
							  <div id="tab_2" class="tab-pane fade">
							    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br> <br>
								xcepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum </p>
							  </div>
							  <div id="tab_3" class="tab-pane fade">
							    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br> <br>
								xcepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum </p>
							  </div>
							</div>
						</div>
							<!-- /product-details-tab -->

						<div class="row">
							<div class="section-title-style-2">
								<h2>Best Seller</h2>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 single-shop-item">
								<img class="img-responsive" src="images/shop/7.jpg" alt="">
								<div class="meta">
									<h4>Invest Bonds</h4>
									<p>Lorem ipsum dolor sit amet, con sectetur adipiscing elit,</p>
									<span><b>$24.5</b></span>
									<a href="cart-page.html">Add to Cart</a>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 single-shop-item">
								<img class="img-responsive" src="images/shop/8.jpg" alt="">
								<div class="meta">
									<h4>Invest Bonds</h4>
									<p>Lorem ipsum dolor sit amet, con sectetur adipiscing elit,</p>
									<span><b>$24.5</b></span>
									<a href="cart-page.html">Add to Cart</a>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 single-shop-item">
								<img class="img-responsive" src="images/shop/9.jpg" alt="">
								<div class="meta">
									<h4>Invest Bonds</h4>
									<p>Lorem ipsum dolor sit amet, con sectetur adipiscing elit,</p>
									<span><b>$24.5</b></span>
									<a href="cart-page.html">Add to Cart</i></a>
								</div>
							</div>
						</div>
					</div> <!-- /.product-details-page-content -->
					<div class="col-md-4">
						<div class="sidebar">
							<div class="category-widget widget">
								<h2>Search</h2>
									<form action="#">
									<input placeholder="Enter Search Keywords" type="text">
									<button type="submit"><span class="icon icon-Search"></span></button>
									</form>
							</div>
							<div class="category-widget widget">
								<h2>Categories</h2>
								<ul class="category-list">
									<li><a href="#">Ocean Freight <span>18</span></a></li>
									<li><a href="#">Logistics <span>06</span></a></li>
									<li><a href="#">Air Freight <span>12</span></a></li>
									<li><a href="#">Cargo mechanic <span>15</span></a></li>
									<li><a href="#">Warehousing <span>6</span></a></li>
									<li><a href="#">Custom Brokerage <span>4</span></a></li>
								</ul>
							</div>

							<div class="text-widget widget">
								<h2>Text Widget</h2>
								<div class="text-box">
									<p>Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</p>
									<p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci.</p>
								</div>
							</div>

							<div class="archieve-widget widget">
								<h2>archieve</h2>
								<ul class="archieve-list">
									<li><a href="#">September 2014</a></li>
									<li><a href="#">Octomber 2014</a></li>
									<li><a href="#">November 2014</a></li>
									<li><a href="#">December 2014</a></li>
									<li><a href="#">Jannuary 2015</a></li>
								</ul>
							</div>

							<div class="tags-widget widget">
								<h2>TAG Widget</h2>
								<ul class="tags-list">
									<li><a href="#">Ocean Freight</a></li>
									<li><a href="#">Logistics</a></li>
									<li><a href="#">Air Freight</a></li>
									<li><a href="#">Cargo mechanic</a></li>
									<li><a href="#">Warehousing</a></li>
								</ul>
							</div>

						</div>
					</div>
				</div>
			</div>
		</section>

<!-- =================== Product Details============ -->

	<!-- Buy Now 
			================================================== -->
<section class="pad-tb-40 callto-action">
		<div class="container">
			<div class="row">
				<!-- Column -->
				<div class="col-sm-12">
					<div class="callto-action text-center">
						<h3 class=""><span class="call-title-text"><span class="call-title-text">Need a copy of this beautiful Html5 so what are you waiting?</span></span><a href="https://themeforest.net/checkout/13941544" class="button-one">Buy now</a></h3>
					</div>
				</div><!-- Column -->
			</div><!-- row -->
		</div><!-- Container -->
	</section>
		<!-- footer 
			================================================== -->
		<footer>
			<div class="up-footer">
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<div class="footer-widget">
								<h2>About Us</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipi sicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna.</p>
								<ul class="social-links social-links_mod-a list-inline">
															<li><a target="_blank" href="https://twitter.com/"><i class="icons fa fa-twitter"></i></a></li>
															<li><a target="_blank" href="https://www.facebook.com/"><i class="icons fa fa-facebook"></i></a></li>
															<li><a target="_blank" href="https://www.linkedin.com/"><i class="icons fa fa-linkedin"></i></a></li>
															<li><a target="_blank" href="https://www.google.com/"><i class="icons fa fa-google-plus"></i></a></li>
															<li><a target="_blank" href="https://www.instagram.com/"><i class="icons fa fa-instagram"></i></a></li>
														</ul>
								
							</div>
						</div>
						<div class="col-md-3">
							<div class="footer-widget">
								<h2>Our Services</h2>
								<ul class="link-list">
									<li><a  href="#">Brake Repair</a></li>
									<li><a  href="#">Engine Repair</a></li>
									<li><a  href="#">Computer Diagnostics</a></li>
									<li><a  href="#">Mufflers</a></li>
									<li><a  href="#">Maintenance Inspections</a></li>
									<li><a  href="#">Oil Changes</a></li>
								    <li><a  href="#">Engine Replacement</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3">
							<div class="footer-widget">
								<h2>Quick Links</h2>
								<ul class="link-list">
					<li><a href="#">Home</a></li>
					<li><a href="#">Our Services</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">News</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
							</div>
						</div>
						<div class="col-md-3">
							<div class="footer-widget info-widget">
								<h2>Info</h2>
								<p class="first-par">You can contact or visit us during working time.</p>
								<p><span>Tel: </span> 1234 - 5678 - 9012</p>
								<p><span>Email: </span> support@mechanic.com</p>
								<p><span>Working Hours: </span> 8:00 a.m - 17:00 a.m</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class=" copyright">
			<div class="container ">
				<div class="pull-left">
				<p class="">
				&copy; Copyright "mechanic" 2016. All rights reserved.
			</p>
			</div>
			<div class="pull-right">
				<p class="">
				Created By : Deepak Chandra 
			</p>
			</div>
			</div></div>
			
			
		</footer>
		<!-- End footer -->

	</div>
	<!-- End Container -->
	
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.migrate.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.imagesloaded.min.js"></script>
	<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
	<script type="text/javascript" src="js/plugins-scroll.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	
</body>
</html>